server {
    listen 80;
    server_name localhost;
    location /static {
        autoindex on;
        alias /lebaguette/static/;
    }

    location /media {
        autoindex on;
        alias /lebaguette/media/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/lebaguette/lebaguette.sock;
    }
}
